/* RESETS */

* {
    box-sizing: border-box;
}
html {
    scroll-padding-top: 60px;
}
html, body {
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family:  "Rubik Regular";
    font-size: 20px;
    color: #000;
    overflow-x: hidden;
}
a:focus,
button:focus {
    outline: none;
}
a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
p, li {
    font-size: 16px;
    margin: 0;
    line-height: 24px;
    color: #e1e1e1;
}
ul {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #000;
    margin: 0;
    font-family: "Rubik Regular";
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 38px;
}
h3 {
    font-size: 36px;
    font-family: "Rubik Regular";
}
h4 {
    font-size: 25px;
}
img {
    display: block;
    height: auto;
}
::selection {
    background: #434343;
    color: #fff;
}

/* BASICS STYLES */
.reset {
    font-size: 0;
    list-style-type: none;
    padding: 0;
}
.clear {
    clear: both;
}
.container {
    width: 1260px;
    max-width: 85%;
    margin: 0 auto;
}
.widget,
.widget ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* ScrollBar */

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* button */
::-webkit-scrollbar-button {
    background: #333;
	height: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5c5f68;
    border-radius: 75px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #17181b73;
}

/* Track */
::-webkit-scrollbar-track {
    background: none;
}

/* The track NOT covered by the handle. */
::-webkit-scrollbar-track-piece {
    background: none;
}

/* Corner */
::-webkit-scrollbar-corner {
    background: #fff;
}

/* Resizer */
::-webkit-resizer {
    background: #fff;
}

/* FONTS */

@font-face {
  font-family: "Rubik Regular";
  src: url("C:/Users/HP/Desktop/Atharva/fonts/fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik Bold";
  src: url("./fonts/Rubik-Bold.ttf") format("truetype");
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Rubik Light";
  src: url("fonts/Rubik-Light.ttf") format("truetype");
  font-weight: 100;
  font-display: swap;
}


/* Fixed Header */

.fixed {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    animation: smoothScroll 1s forwards;
    z-index: 9999 !important;
}

@keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}
header.fixed {
    background: #fff;
    padding: 0 0 10px 0;
    box-shadow: 0px -8px 12px 1px #000000b5;
}

/*GENERAL */

.text-center {
    text-align: center;
}

/* Mobile Header */
.header-mobile-menu {
    display: none;
}



/*==========================
	HEADER
===========================*/
header.site-header {
    position: fixed;
    width: 16%;
    left: 0;
    background: #17181b;
    z-index: 99999999;
}
.header-main {
    width: 100%;
    display: block;
    height: 100vh;
    overflow-y: auto;
}
.main-image{
	position:relative;
}
.main-image img {
    width: 100%;
}
.main-image h1 {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    background-color: #00a3e1b8;
    padding: 9px 0px;
    text-transform: uppercase;
}

.menu-section {
    padding: 5px 0px;
}
.menu-section ul, .social-icon ul {
    list-style: none;
}
.menu-section li {
    padding: 10px 0px 10px 30px;
    border-bottom: 1px solid #202226;
}
.menu-section li a {
    font-size: 16px;
    text-transform: uppercase;
    color: #919191;
	transition: 0.4s;
	display: block;
}
.menu-section li a.active {
	color: #fff;
}
.menu-section li a i {
    margin-right: 10px;
}
.menu-section li a:hover  {
    color: #fff;
}

.social-icon {
    padding: 80px 0px 5px;
}
.social-icon ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.social-icon a:hover i {
	color: #fff;
}
.social-icon li i {
    font-size: 19px;
    color: #919191;
    transition: 0.4s;
}
.copyright-section p {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 15px;
}

/*==============================
	ALL OVER
==============================*/
/* section.about-me, section.resume, section.contact-us, section.portfolio {
    display: none;
}
section#home:target, section#about:target, section#resume:target, 
section#contact:target, section#portfolio:target {
	display: block;
} */
/*==============================
	MOBILE CSS
==============================*/
.mobile-view{
    display: none;
}
.mobmenu-section button#nav-toggle {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    border: none;
    border-left: 2px solid #2c2d2f;
    background-color: transparent;
    font: inherit;
    font-size: 30px;
    color: #FFF;
    transition: transform 0.2s ease;
}
.nav-open #nav-toggle {
    transform: rotate(-180deg);
    border-right: 2px solid #2c2d2f !important;
}
#nav-toggle:after {
    content: "\f0c9";
    font-family: 'FontAwesome';
}
.nav-open #nav-toggle:after {
    content: "\f00d";
}

.nav-toggle {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    margin-left: -200px;
    width:200px;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    background: #17181b;
}
.nav-open .nav-toggle {
    margin-left: 0;
}

.mobmenu-section {
    position: fixed;
    left: 0;
    right: 0;
    background: #000;
    padding: 10px 0;
}
.mobmenu-section h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.4px;
    font-family: "Rubik Light";
}
.nav-toggle .social-icon {
    padding: 40px 0px 5px;
}
/*  */


/*==============================
	ALL CSS
==============================*/

section.home, section.about-me, section.resume, section.contact-us, section.portfolio {
    width: 84%;
    margin: 0 0 0 auto;
	position: relative;
}
section.about-me, section.resume, section.contact-us, section.portfolio {
    padding: 50px 0px;
    background-color: #2c2d2f;
}
/*==============================
	HOME
==============================*/
section.home img {
    width: 100%;
	position: fixed;
}
.home-main-content {
    position: absolute;
    bottom: 0;
    top: calc(100% + 270px);
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
}
.home-main-content h3 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 30px;
}
.home-main-content h3 span {
    color: #00a3e1;
	margin-left: 20px;
}
.home-main-content h4 {
    color: #fff;
    font-weight: 200;
}
.home-main-content h4 span.typed-text {
    color: #00a3e1;
    text-decoration: underline;
}
.home-main-content h4 span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.home-main-content h4 span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

/*==============================
	ABOUT ME
==============================*/
.about-title h2 {
    color: #00a3e1;
    font-size: 40px;
    text-transform: capitalize;
    padding: 0 0 8px;
    border-bottom: 1px dashed;
}
.about-inner-content {
    padding: 40px 0px;
}
.about-left-content, .about-right-content {
    width: 62%;
    display: inline-block;
    vertical-align: top;
}
.about-right-content {
    width: 32.5%;
    margin-left: 45px;
}
.about-inner-content h3 {
    font-size: 24px;
    color: #fff;
    margin: 0 0 10px;
}
.about-right-content ul span {
    color: #fff;
    position: relative;
    margin-right: 6px;
    font-weight: 900;
}
.about-right-content span:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    right: 0;
    border: 1px solid #00a3e1;
}
.about-right-content ul {
	list-style: none;
}
.about-inner-content p , .about-inner-content li {
	color:#e1e1e1;
	margin-bottom: 12px;
}
.about-right-content a, .button-anime {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #00a3e1;
    color: #fff;
	position: relative;
	z-index: 9;
	transition: 0.2s;
}
.about-right-content a:after, .button-anime:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: #00a3e1;
    z-index: -1;
	transition: 0.4s;
}
.about-right-content a:hover:after, .button-anime:hover:after {
    width: 100%;
}
.about-service {
    padding: 40px 0px;
    text-align: center;
}
.about-service h3 {
    text-align: center;
    color: #fff;
    border-bottom: 2px solid #fff;
    display: inline-block;
    border-radius: 8px;
    padding: 0px 20px 5px;
    margin: 0 auto;
}
.about-service ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 20px;
    margin-top: 60px;
}
.about-service ul i {
    font-size: 40px;
    color: #00a3e1;
}
.about-service ul h6 {
    font-size: 19px;
    margin: 25px 0px 10px;
    color: #fff;
}

/*==============================
	RESUME
==============================*/

section.resume .about-title h2 {
    margin-bottom: 60px;
}
.resume-main-content {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 60px;
}
.experience-section h3 {
    font-size: 24px;
    color: #fff;
    text-align: center;
	margin-bottom: 30px;
}
.experience-section ul {
    list-style: none;
}
.experience-section li {
    margin-bottom: 30px;
    position: relative;
}
.reinner-content {
    padding: 30px 0px 30px 40px;
    position: relative;
}
.reinner-content:before {
    position: absolute;
    content: '';
    top: -10px;
    bottom: -10px;
    left: 0;
    border: 1px solid #00a3e1;
}
.experience-section li span {
    position: relative;
    padding-left: 15px;
}
.experience-section li span:before {
    position: absolute;
    content: '';
    top: 4px;
    left: -5px;
    border: 2px solid #00a3e1;
	background: #2c2d2f;
    border-radius: 50%;
    width: 8px;
    height: 8px;
	z-index: 99;
}
.reinner-content h4 {
    font-size: 21px;
    color: #fff;
	margin-bottom: 4px;
}
.reinner-content h6 {
    font-size: 13px;
    color: #00a3e1;
}

.progress {
    background: #404144;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    display: flex;
    height: 10px;
}
.progress-value {
    background: #00A3E1;
    height: 10px;
    position: relative;
}
.skill-bar li .progress-value {
    animation: 6s normal forwards;
    animation-timing-function: ease-in-out;
}
li.coral .progress-value {
    animation-name: coral;
}
li.photo .progress-value {
    animation-name: photo;
}
li.html .progress-value {
    animation-name: html;
}
li.css .progress-value {
    animation-name: css;
}
li.script .progress-value {
    animation-name: script;
}

@keyframes coral {
  0% { width: 0; }
  100% { width: 70%; }
}
@keyframes photo {
  0% { width: 0; }
  100% { width: 91%; }
}
@keyframes html {
  0% { width: 0; }
  100% { width: 88%; }
}
@keyframes css {
  0% { width: 0; }
  100% { width: 80%; }
}
@keyframes script {
  0% { width: 0; }
  100% { width: 72%; }
}

.progress .progress-value:after {
    content: "";
    display: block;
    border: 15px solid transparent;
    border-bottom: 21px solid transparent;
    position: absolute;
    top: -26px;
    right: -12px;
    border-bottom-color: #0089bd;
}

.skill-bar li h6 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
}
.skill-bar li span {
    bottom: 25px;
    font-size: 12px;
    font-weight: 800;
    right: 30px;
}
.skill-bar li span:before {
    display: none;
}



/*==============================
	PORFOLIO
==============================*/
.hero-foot ul#buttonGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    list-style: none;
    text-align: center;
    border: 1px dotted #00a3e1;
    grid-gap: 20px;
    margin: 40px auto 20px;
    border-radius: 50px;
}
.hero-foot ul#buttonGroup li.is-active {
    background: #00a3e1;
    border-radius: 50px;
}
.hero-foot ul#buttonGroup li {
    padding: 10px;
    cursor: pointer;
}
.hero-foot ul#buttonGroup a {
    color: #fff;
    font-size: 16px;
}


* {
	box-sizing: border-box;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer,
.grid-item {
  width: 33.33%;
	
}
.grid-item{
	float: left;
}
.grid-item img{
	display: block;
	max-width: 100%;
	border: 10px solid transparent;
	border-radius: 25px;
    overflow: hidden;
}
.grid-item.grid-item__expanded {
  width: 66.66%;
  z-index: 2;
}


/*==============================
	CONTACT US
==============================*/
.contact-form ul {
    width: 75%;
    margin: 60px auto 0px;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 50px;
}
.contact-form ul li.message {
    grid-column: 1/-1;
}
.contact-form ul input, .contact-form ul textarea {
    display: block;
    width: 100%;
    padding: 10px 10px;
    background: transparent;
    border: 2px solid #e1e1e1;
    color: #fff;
    font-size: 16px;
    font-family: "Rubik Regular";
}
.contact-form p input {
    padding: 9px 20px;
    background-color: transparent;
    border: 2px solid #00a3e1;
    color: #00a3e1;
    margin: 30px 0px 0px;
    cursor: pointer;
}
.locatemail-phone {
    width: 90%;
    margin: 30px auto 0px;
}
.locatemail-phone ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    list-style: none;
    grid-gap: 40px;
}
.locatemail-phone ul i {
    font-size: 40px;
    display: block;
    margin-bottom: 20px;
    color: #00a3e1;
}
.map-content {
    margin: 60px 0px 0px;
}
.map-content iframe {
    width: 100%;
    height: 320px;
}
